Minecraft/HovingBoxWindow.xaml

<Window x:Class="EasyDeluxeMenus.Minecraft.HovingBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyDeluxeMenus.Minecraft"
        mc:Ignorable="d"
        Title="TipsWindow" 
        AllowsTransparency="True" 
        Background="Transparent" 
        WindowStartupLocation="Manual" 
        WindowStyle="None" 
        ShowInTaskbar="False" 
        Height="50" Width="100" Closing="Window_Closing">
    <Grid>
        <Rectangle Fill="#EE1E0F1E" Margin="0,2,0,2" HorizontalAlignment="Left" Width="2"></Rectangle>
        <Rectangle Fill="#EE1E0F1E" Margin="2,0,2,0" VerticalAlignment="Top" Height="2"></Rectangle>
        <Rectangle Fill="#EE1E0F1E" Margin="0,2,0,2" HorizontalAlignment="Right" Width="2"></Rectangle>
        <Rectangle Fill="#EE1E0F1E" Margin="2,0,2,0" VerticalAlignment="Bottom" Height="2"></Rectangle>

        <Rectangle Fill="#EE1E0F1E" Margin="2"></Rectangle>
        <Rectangle Fill="#2E0A65" Margin="2,2,2,0" VerticalAlignment="Top" Height="2"></Rectangle>
        <Rectangle Fill="#1F083A" Margin="2,0,2,2" VerticalAlignment="Bottom" Height="2"></Rectangle>
        <Rectangle Margin="2,2,0,2" HorizontalAlignment="Left" Width="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2E0A65" Offset="0"/>
                    <GradientStop Color="#1F083A" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Margin="0,2,2,2" HorizontalAlignment="Right" Width="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2E0A65" Offset="0"/>
                    <GradientStop Color="#1F083A" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid x:Name="MainGrid" Margin="8">
            <TextBlock x:Name="MainText" Foreground="#FFFFFF" FontFamily="Unifont" FontSize="12"/>
        </Grid>
    </Grid>
</Window>
